<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cihan Case Project - Exercise</title>
    <meta name="description" content="Cihan Case Project" />

    <!-- main css -->
    <link rel="stylesheet" href="main.css" media="all">
</head>

<body>
    <div class="main-wrapper">
        <!-- header -->
        <div class="container">
            <header class="main-header">
                <div class="row">
                    <div class="col-sm-12">

                    </div>
                </div>
            </header>
        </div>
        <!-- site-content -->
        <div class="container">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-sm-9">
                        <!-- main-content -->
                        <main role="main" class="main-content">
                            <!-- row-1 -->
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                            </div>
                            <!-- row-2 -->
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                            </div>
                            <!-- row-3 -->
                            <div class="row">
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                                <div class="col-sm-4">
                                    <!-- box -->
                                    <div class="box"></div>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
                <!-- main-aside -->
                <aside class="main-aside">
                    <div class="full-box"></div>
                </aside>
            </div>
        </div>
        <!-- footer -->
        <div class="container">
            <footer class="main-footer">
                <div class="row">
                    <div class="col-sm-12">

                    </div>
                </div>
            </footer>
        </div>

        <!-- shape -->
        <div class="container">
            <section class="shape">
                <div class="quat-container quat-container-tl">
                    <div class="quat"></div>
                </div>
                <div class="quat-container quat-container-tr">
                    <div class="quat"></div>
                </div>
                <div class="quat-container quat-container-bl">
                    <div class="quat"></div>
                </div>
                <div class="quat-container quat-container-br">
                    <div class="quat"></div>
                </div>
            </section>
        </div>

        <!-- menu -->
        <div class="container">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="" class="menu-link">MENU 1</a>
                        <ul class="submenu-list">
                            <li class="submenu-item">
                                <a href="" class="submenu-link">Menu 2.1
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="" class="submenu-link">Menu 2.2</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="" class="menu-link">MENU 2</a>
                        <ul class="submenu-list">
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.1
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.2</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.3</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.4</a>
                            </li>
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.5</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">MENU 3</a>
                        <ul class="submenu-list">
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.1
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#" class="submenu-link">Menu 2.2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">MENU 4</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <!-- vendor-js -->
    <script type="text/javascript" src="vendor.js"></script>

    <!-- main-js -->
    <script type="text/javascript" src="main.js" charset="utf-8"></script>

</body>

</html>