<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Cihan Case Project - Trendyol</title>
    <meta name="description" content="Cihan Case Project" />

    <!-- main css -->
    <link rel="stylesheet" href="main.css" media="all">
</head>

<body>
    <div class="main-wrapper">
        <!-- logo -->
        <div class="container">
            <img src="trendyol-logo.png" alt="trendyol-logo" class="logo">
        </div>
        <!-- header -->
        <div class="container">
            <header class="main-header main-header-trendyol">
                <!-- category-menu -->
                <div class="category-menu">
                    <ul class="category-list">
                        <li class="category-item" data-category="category-all">
                            <a href="#" class="category-link category-active">Tüm Butikler</a>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
        <!-- site-content -->
        <div class="container">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-sm-9">
                        <!-- main-content -->
                        <main role="main" class="main-content">
                            <!-- row-1 -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="box-container box-container-1">
                                    </div>
                                </div>
                            </div>
                            <!-- row-2 -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="box-container box-container-2">
                                    </div>
                                </div>
                            </div>
                            <!-- row-3 -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="box-container box-container-3 box-container-last">
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
                <!-- main-aside -->
                <aside class="main-aside">
                    <div class="full-box campaign-wrapper">
                        <div class="box-container box-container-7">
                        </div>
                        <div class="box-container box-container-8">
                        </div>
                    </div>
                </aside>
            </div>
            <!-- bottom-container -->
            <div class="bottom-container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box-container box-container-4">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box-container box-container-5">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box-container box-container-6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="container">
            <footer class="main-footer">
                <div class="row">
                    <div class="col-sm-12">

                    </div>
                </div>
            </footer>
        </div>

    </div>

    <!-- vendor-js -->
    <script type="text/javascript" src="vendor.js"></script>

    <!-- main-js -->
    <script type="text/javascript" src="main.js" charset="utf-8"></script>

</body>

</html>